/.vs/mipt-dot-net-2022/v16/.suo
/.vs/ProjectSettings.json
/.vs/slnx.sqlite
/.vs/VSWorkspaceState.json
/Utils/Calculator/obj/Debug/.NETFramework,Version=v4.5.AssemblyAttributes.cs
/Utils/Calculator/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/Utils/.vs/Utils/v16/.suo
/Utils/Calculator/obj/Release/.NETFramework,Version=v4.5.AssemblyAttributes.cs
/Utils/Calculator/obj/Debug/Calculator.csproj.AssemblyReference.cache
/Utils/Calculator/obj/Debug/Calculator.exe
/Utils/Calculator/obj/Debug/Calculator.pdb
/Utils/Calculator/obj/Debug/Calculator.csproj.CoreCompileInputs.cache
/Utils/Calculator/obj/Debug/Calculator.csproj.FileListAbsolute.txt
/Utils/Calculator/bin/Debug/Calculator.exe
/Utils/Calculator/bin/Debug/Calculator.exe.config
/Utils/Calculator/bin/Debug/Calculator.pdb
